server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

# PostgreSQL configuration. x
spring.datasource.url = jdbc:postgresql://localhost:5432/tjihef
spring.datasource.username = tjihef

spring.jpa.hibernate.ddl-auto = update

# Steuere die Ausführung der data.sql-Datei
spring.sql.init.mode= never
